NODE_ENV=development
DEBUG=server:*,AuthController:*,ReadingController:*,AppFunction:*,ReadingsGeneratorFunction:*,ReceiverFunction:*,ReadingsGeneratorService:*,AuthService:*,ReadingService:*,ServerLocal:*
DEBUG_COLORS=true

JWT_TOKEN=v#2Um4bsfejQIiHN6^L0d
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=BtTcLG7e6zY0m5Y4O@#F

QUEUE_URL=http://localhost:9324/queue/GasReadings

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=3vRqb5xJEnjEcm
PG_PASSWORD=itp3TrsTeNValRIWj2nswQ52oA04sUXm
PG_DATABASE=0lvHj02ZueG0

PG_TEST_HOST=localhost
PG_TEST_PORT=5433
PG_TEST_USERNAME=HIxsFQ8EeQRI5
PG_TEST_PASSWORD=2vKUiA8RT0pS47knfBNpPNfFv6QR8
PG_TEST_DATABASE=sEisWS93N6pra
